jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySQL8.0+，需要增加一个时区配置&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/springmvc_mybatis?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=learning
jdbc.password=Lear@2021