# java-learning

motan-demos/learning-01/: pom.xml
motan-demos/learning-01/src/main/java/com/haiya/demo/: Client.java  Server.java
motan-demos/learning-01/src/main/java/com/haiya/service/: FooService.java
motan-demos/learning-01/src/main/java/com/haiya/service/impl/: FooServiceImpl.java
motan-demos/learning-01/src/main/resources/: motan_client.xml  motan_server.xml
springmvc/: .gitignore  pom.xml
springmvc/javassist-demos/: pom.xml
springmvc/javassist-demos/src/main/java/com/yang/: Demo.java
springmvc/javassist-demos/src/main/java/com/yang/shape/: Point.java  Rectangle.java
springmvc/jvm-demos/: pom.xml
springmvc/mvc-review/: pom.xml
springmvc/mvc-review/src/main/java/com/yang/servlet/: HelloServlet.java
springmvc/mvc-review/web/: index.jsp
springmvc/mvc-review/web/WEB-INF/: web.xml
springmvc/mvc-review/web/WEB-INF/jsp/: hello.jsp
springmvc/netty-bio/: pom.xml
springmvc/netty-bio/src/main/java/com/yang/bio/: SocketClient.java  SocketServer.java
springmvc/netty-bio/src/main/java/com/yang/nio/: NioClient.java  NioServer.java
springmvc/netty-learning/: pom.xml
springmvc/netty-learning/src/main/java/com/yang/bio/: BioServer.java
springmvc/netty-learning/src/main/java/com/yang/chat/: NioChatClient.java  NioChatServer.java
springmvc/netty-learning/src/main/java/com/yang/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerNewHandler.java  Student.proto  StudentPOJO.java
springmvc/netty-learning/src/main/java/com/yang/heartbeat/: HeartBeatServer.java  MyServerHandler.java
springmvc/netty-learning/src/main/java/com/yang/netty/bytebuf/: ByteBufTest.java
springmvc/netty-learning/src/main/java/com/yang/netty/chat/: GroupChatClient.java  GroupChatServer.java  (+2 more)
springmvc/netty-learning/src/main/java/com/yang/nio/: BasicBuffer.java  NioClient.java  NioFileChannel.java  NioFileChannel2.java  NioFileChannelCopy.java  NioFileTransfer.java  NioMappedByteBufferTest.java  NioServer.java  ScatteringAndGathering.java  SelectorTest.java
springmvc/netty-learning/src/main/java/com/yang/protobuf/: MyDataInfo.java  NettyClientHandler.java  NettyProtoClient.java  NettyProtoServer.java  NettyServerNewHandler.java  Student.proto
springmvc/netty-learning/src/main/java/com/yang/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
springmvc/netty-learning/src/main/java/com/yang/zerocopy/: IOClient.java  IOServer.java  NormalCopy.java
springmvc/proxy-demos/: pom.xml
springmvc/spring-ioc/: pom.xml
springmvc/spring-ioc/src/main/java/com/yang/annotation/: Autowired.java
springmvc/spring-ioc/src/main/java/com/yang/controller/: UserController.java
springmvc/spring-ioc/src/main/java/com/yang/service/: UserService.java
springmvc/spring-ioc/src/test/java/com/yang/: FlowTest.java  MyTest.java
springmvc/springmvc-01-serlet/: pom.xml
springmvc/springmvc-01-serlet/src/main/java/com/yang/servlet/: HelloServlet.java
springmvc/springmvc-01-serlet/web/: form.jsp  index.jsp
springmvc/springmvc-01-serlet/web/WEB-INF/: web.xml
springmvc/springmvc-02-springmvc/: pom.xml
springmvc/springmvc-02-springmvc/src/main/java/com/yang/controller/: HelloController.java
springmvc/springmvc-02-springmvc/src/main/resources/: springmvc-servlet.xml
springmvc/springmvc-02-springmvc/web/: index.jsp
springmvc/springmvc-02-springmvc/web/WEB-INF/: web.xml
springmvc/springmvc-02-springmvc/web/WEB-INF/jsp/: hello.jsp
springmvc/springmvc-03-annotation/: pom.xml
springmvc/springmvc-03-annotation/src/main/java/com/yang/annotation/: UserId.java
springmvc/springmvc-03-annotation/src/main/java/com/yang/config/: SpringWebConfig.java
springmvc/springmvc-03-annotation/src/main/java/com/yang/controller/: HelloController.java
springmvc/springmvc-03-annotation/src/main/java/com/yang/filter/: MyFilter1.java  MyFilter2.java
springmvc/springmvc-03-annotation/src/main/java/com/yang/interceptor/: MyInterceptor.java
springmvc/springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc/springmvc-03-annotation/src/test/java/com/yang/: StreamTest.java
springmvc/springmvc-03-annotation/web/: index.jsp
springmvc/springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc/springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc/springmvc-handleflow/: pom.xml
springmvc/springmvc-handleflow/src/main/java/com/yang/controller/: DemoController.java
springmvc/springmvc-handleflow/src/main/java/com/yang/filter/: FirstFilter.java  SecondFilter.java
springmvc/springmvc-handleflow/src/main/java/com/yang/interceptor/: ExecuteTimeInterceptor.java  FirstInterceptor.java  SecondInterceptor.java
springmvc/springmvc-handleflow/src/main/resources/: springmvc-servlet.xml
springmvc/springmvc-mybatis/: pom.xml
springmvc/springmvc-mybatis/src/main/java/com/yang/controller/: BookController.java
springmvc/springmvc-mybatis/src/main/java/com/yang/dao/: BookMapper.java  BookMapper.xml
springmvc/springmvc-mybatis/src/main/java/com/yang/pojo/: Book.java
springmvc/springmvc-mybatis/src/main/java/com/yang/service/: BookService.java  BookServiceImpl.java
springmvc/springmvc-mybatis/src/main/resources/: database.properties  spring-dao.xml  spring-service.xml
springmvc/springmvc-mybatis/web/: index.jsp
springmvc/springmvc-mybatis/web/WEB-INF/jsp/: test.jsp
springmvc/springmvc-mysql-druid/: pom.xml
springmvc/springmvc-mysql-druid/src/main/java/com/yang/controller/: HelloController.java  UserController.java
springmvc/springmvc-mysql-druid/src/main/java/com/yang/dao/: UserMapper.java  UserMapper.xml
springmvc/springmvc-mysql-druid/src/main/java/com/yang/pojo/: User.java
springmvc/springmvc-mysql-druid/src/main/java/com/yang/service/: UserService.java  UserServiceImpl.java
springmvc/springmvc-mysql-druid/src/main/resources/: database.properties  mybatis-config.xml  spring-mvc.xml
springmvc/springmvc-mysql-druid/src/test/java/com/yang/: MyTest.java
springmvc/springmvc-mysql-druid/web/WEB-INF/: web.xml
(+50 files in other folders)
